# Total-AnonQ-Project

./: README.md
src/: AnonQ Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AnonQ/: AnonQ.csproj  Dockerfile  Program.cs  Startup.cs
src/AnonQ/Controllers/: CommentController.cs  PollsController.cs  QuestionController.cs
src/AnonQ/DTO/: CommentDTO.cs  PollsDTO.cs  QuestionDTO.cs
src/AnonQ/Models/: Comment.cs  Polls.cs  Question.cs  QuestionContext.cs
src/AnonQ/Properties/: launchSettings.json
src/AnonQ/ViewModels/: PollPercentageViewModel.cs  QuestionPollViewModel.cs
src/AnonQJobs/: AnonQJobs.csproj  DeleteQuestionJob.cs  Dockerfile  JobSchedule.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs
src/AnonQJobs/Properties/: launchSettings.json
src/AnonQTests/: AnonQFactory.cs  AnonQTests.csproj  CommentControllerTests.cs  PollsControllerTests.cs  QuestionControllerTests.cs  Utilities.cs
src/anonq-adminpanel/: .eslintcache  Dockerfile  package-lock.json  package.json
src/anonq-adminpanel/src/: App.css  App.js  common-api.js  index.js
src/anonq-adminpanel/src/components/: Comment.js  Navbar.js  Question.js
src/anonq-adminpanel/src/pages/: AdminPanel.js
src/anonq-adminpanel/src/services/: CommentService.js  PollService.js  QuestionService.js
src/anonq-adminpanel/src/styling/: AdminPanel.css  Comment.css  Navbar.css  Question.css
src/anonq-react/: Dockerfile
src/anonq-react/coverage/: clover.xml  coverage-final.json  lcov.info
src/anonq-react/coverage/lcov-report/: index.html
src/anonq-react/coverage/lcov-report/src/: common-api.js.html  index.html
src/anonq-react/coverage/lcov-report/src/Services/: PollService.js.html  QuestionService.js.html  index.html
src/anonq-react/coverage/lcov-report/src/components/: Comment.js.html  Poll.js.html  Question.js.html  QuestionForm.js.html  SavedQuestions.js.html  index.html
src/anonq-react/src/: common-api.js
